<!doctype html>
<html lang="en-us">

<head>
    <title>Settings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            background-color: #f7f7f7;
        }

        h2 {
            color: #333;
            margin-bottom: 1em;
        }

        label {
            display: block;
            margin-bottom: -0.5em;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: sans-serif;

        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        button {
            background-color: #5588ff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4678ee;
        }

        #output {
            margin-top: 10px;
            color: #749dff;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h2>Settings</h2>
    <label for="apiURL">Wakatime API URL:</label><br>
    <input type="text" id="apiURL" name="apiURL"><br><br>
    <label for="apiURL">Wakatime API Key:</label><br>
    <input type="text" id="apiKey" name="apiKey"><br><br>

    <button onclick="saveSettings()">Save</button>

    <p id="output"></p>

    <script>
        async function saveSettings() {
            const apiURLInput = document.getElementById('apiURL');
            const apiKeyInput = document.getElementById('apiKey');

            if (apiURLInput && apiKeyInput) {
                const apiURL = apiURLInput.value;
                const apiKey = apiKeyInput.value;
                try {
                    if (eda) {
                        await eda.sys_Storage.setExtensionUserConfig("apiURL", apiURL);
                        await eda.sys_Storage.setExtensionUserConfig("apiKey", apiKey);
                        console.log('Settings saved!');

                        document.getElementById("output").innerText = "Settings saved!";
                    }
                    else {
                        document.getElementById("output").innerText = "Can't Access EDA API from iframe";
                    }
                } catch (error) {
                    document.getElementById("output").innerText = "Failed to Save Settings Data: ", error;
                }
            } else {
                document.getElementById("output").innerText = "Input elements not found";
            }
        }

    </script>
</body>

</html>